{
 "version": 2,
 "builds": [
  {
   "src": "/app/api/contactform/route.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "/app/api/contactform/route.js"
  }
 ]
}